html, body { height : 100%; width : 100%; margin : 0; }

body {
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'Ropa Sans', sans-serif;
  overflow : hidden;
}

a {
  color: #00B7FF;
}

#player-containers-container {
  height : 100%;
}

.name {
  box-sizing : border-box;
  -o-box-sizing : border-box;
  -moz-box-sizing : border-box;
  -ms-box-sizing : border-box;
  -webkit-box-sizing : border-box;
  height : 20%;
  padding : 20px;
	font-weight: 400;
	font-size: 50px;
  margin : 0;
	color: #252;
}

.player-container{
  height : 80%;
	width  : 50%;
  display : inline-block;
  vertical-align : top;
  text-align : center;
}

.pokemon-container {
  margin : 0;
  padding : 0;
  height : 50%;
}

.health-bar-and-number {
  height : 20%;
  width : 100%;
  position : relative;
}

#you .health-number { padding-right : 5%; }
#opponent .health-number { text-align : left; padding-left : 5%; }

.health-bar {
  position : absolute;
  height : 50%;
  width : 50%;
}
#you .health-bar { right : 0; }
#opponent .health-bar { left : 0; }

.moves-or-beats {
  height : 35%;
}

#moves {
  position : relative;
	background-color: #A9BA9D;
  text-align : left;
  padding-left : 20px;

  h2 {
    text-align: center;
    color: #252;
    font-size: 27px;
    margin: 0 10px 10px 10px;
  }

  #textbox {
    position : absolute;
    right : 0;
    display: inline;
    text-align: left;
    padding: 20px;
    background-color: #DDFBDD;
    color: #252;
    border-left: solid 1px #A9BA9D;
    border-bottom: solid 1px #A9BA9D;
  }

  .keyboard {
    background: #222;
    width: 2em;
    height: 2em;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px; 
    color: white;
    text-align: center;
    line-height: 2em;
    border-radius:2px;
    margin-right: 3px;
  }
}

#beats{
	background-color: #A9BA9D;
}

.health-number {
	padding-right: 20px;
	text-align: right;
}


.pokemon{
	height: 65%;
	margin-top: 10%;
	position: relative;
  -o-transition : all .2s ease-in;
	-moz-transition: all .2s ease-in;
  -webkit-transition : all .2s ease-in;
	transition:all .2s ease-in;
}

.moved{
	transform: translateX(70);
}

#you .pokemon {
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
